# mavenNexus

./: README.md  pom.xml
src/main/java/com/mcnz/maven/example/: BuildMessage.java
